var app = angular.module('app', ['ngResource', 'ngRoute', 'ngAnimate', 'ngSanitize', 'duScroll', 'ipCookie']);

app.config(function ($routeProvider, $locationProvider) {
    $locationProvider.html5Mode({
        enabled: true,
        requireBase: false
    });

    $routeProvider
        .when('/', {templateUrl: '/partials/main/main', controller: 'bbMainCtrl'})
        .when('/main', {
            templateUrl: '/partials/main/main',
            controller: 'bbMainCtrl'
        })
        .when('/cabinet', {
            templateUrl: '/privat/cabinet',
            controller: 'bbCabinetCtrl'
        })
        .when('/contacts', {
            templateUrl: '/partials/contacts/contacts',
            controller: 'bbContactsCtrl'
        })
        .when('/produce-book', {
            templateUrl: '/partials/produce-book/produce-book',
            controller: 'bbProduceBookCtrl'
        })
        .when('/offer-book', {
            templateUrl: '/partials/offer-book/offer-book',
            controller: 'bbOfferBookCtrl'
        })
        .when('/rubric/:rubricId', {
            templateUrl: '/partials/rubric/rubric',
            controller: 'bbRubricCtrl',
            resolve: {
                rubric: function ($q, $route, $timeout, $rootScope) {
                    var def = $q.defer()

                    var rubrics = {
                        1: {
                            id: 1,
                            title: 'Электронные книги',
                            description: 'Книги доступные только в форматах pdf и epub',
                            books: [
                                {
                                    id: 1,
                                    image: '/images/books/1/book-1.png',
                                    category: 'Политика',
                                    title: 'Межигорский Синдром. Диагноз власти Виктора Януковича',
                                    author: 'Сергей Лещенко',
                                },
                                {
                                    id: 2,
                                    image: '/images/books/1/book-1.png',
                                    category: 'Бизнес',
                                    title: 'не Межигорский Синдром. Диагноз власти Виктора Януковича',
                                    author: 'не Сергей Лещенко',
                                }
                            ]
                        },
                    }

                    rubricId = $route.current.params.rubricId

                    if (!rubrics[rubricId])
                        def.reject()

                    def.resolve(rubrics[rubricId])

                    return def.promise
                }
            }
        })
        .when('/category/:categoryId', {
            templateUrl: '/partials/category/category',
            controller: 'bbCategoryCtrl',
            resolve: {
                category: function($q, $route, $timeout, $rootScope) {
                    var def = $q.defer()

                    var categories = {
                        1: {
                            title: 'Книги о бизнесе',
                            bg: '/images/books/cat-2-bg.jpg',
                            books: [
                                {
                                    id: 1,
                                    bookFormSideSchema: 'left',
                                    image: '/images/books/1/book-1.png',
                                    category: 'Политика',
                                    categoryId: '1',
                                    bookBanner: '/images/books/desc-book-bg.jpg',
                                    title: 'Межигорский Синдром. Диагноз власти Виктора Януковича',
                                    author: 'Сергей Лещенко',
                                    authorAvatar: '/images/books/1/avtor.jpg',
                                    price: {
                                        analog: '310',
                                        ebook: '210'
                                    },
                                    bookReason: {
                                        text: 'Основная помеха для прогресса - страх.<br><br>' +
                                        'Страх конфуза, отказа, неудачи, неопределенности. конфликта.<br><br>' +
                                        'Эта книга содержит в себе все необходимые инструменты, чтобы идти к успеху,<br>невзирая на страхи',
                                        author: 'Марси Шимов'
                                    },
                                    aboutAuthor: 'Сергей Лещенко — журналист интернет-издания «Украинская правда»,' +
                                    ' основанного Георгием Гонгадзе. Победитель Международных конкурсов и премий.' +
                                    ' В 2013 году вошел в список 100 самых влиятельных людей Украины по версии журнала «Корреспондент».',
                                    aboutBook: 'Книга рассказывает о главном символе к власти Виктора Януковича —' +
                                    ' резиденции «Межигорье», которая фактически похищена из государственной собственности,' +
                                    ' а через призму этой истории — о всей природе преступного режима. <br><br> «Грязные» финансовые' +
                                    ' схемы, подставные лица, тайные договоренности, зарубежные активы бывшей верхушки,' +
                                    ' неслыханная роскошь, которой окружил себя четвертый президент Украины, — об этом с' +
                                    ' документами в руках рассказывает Сергей Лещенко. Книга написана на основе расследовании' +
                                    ' для «Украинской правды», в ней много документов, а также эксклюзивной информации,' +
                                    ' которая до этого не была обнародована.',
                                    bookInfo: [
                                        {
                                            title: 'Дата выхода первого издания',
                                            value: '13.06.1970'
                                        },
                                        {
                                            value: 'ISBN 978-5-00057-534-5',
                                        },
                                        {
                                            value: 'Объем 256 стр.'
                                        },
                                        {
                                            value: 'Формат: 60x90/16'
                                        },
                                        {
                                            value: 'Теврдый переплет'
                                        },
                                        {
                                            title: 'Количество переизданий',
                                            value: 'первое издание'
                                        },
                                        {
                                            title: 'Рекомендованная розничная цена',
                                            value: '220 гривен'
                                        }
                                    ],
                                    reviews: [
                                        {
                                            avatar: '/images/books/lady-small.jpg',
                                            author: 'Сергей Лещенко',
                                            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                                        },
                                        {
                                            avatar: '/images/books/lady-small-2.png',
                                            author: 'Сергей Лещенко',
                                            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                                        },
                                        {
                                            avatar: '/images/books/lady-small-2.png',
                                            author: 'Сергей Лещенко',
                                            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                                        },
                                        {
                                            avatar: '/images/books/lady-small.jpg',
                                            author: 'Сергей Лещенко',
                                            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                                        }
                                    ]
                                }
                            ]
                        },
                        2: {
                            title: 'Книги о саморазвитии',
                            bg: '/images/books/cat-3-bg.jpg',
                            textColorSchema: 'black',
                            books: [
                                {
                                    id: 1,
                                    bookFormSideSchema: 'left',
                                    image: '/images/books/1/book-1.png',
                                    category: 'Политика',
                                    categoryId: '1',
                                    bookBanner: '/images/books/desc-book-bg.jpg',
                                    title: 'Межигорский Синдром. Диагноз власти Виктора Януковича',
                                    author: 'Сергей Лещенко',
                                    authorAvatar: '/images/books/1/avtor.jpg',
                                    price: {
                                        analog: '310',
                                        ebook: '210'
                                    },
                                    bookReason: {
                                        text: 'Основная помеха для прогресса - страх.<br><br>' +
                                        'Страх конфуза, отказа, неудачи, неопределенности. конфликта.<br><br>' +
                                        'Эта книга содержит в себе все необходимые инструменты, чтобы идти к успеху,<br>невзирая на страхи',
                                        author: 'Марси Шимов'
                                    },
                                    aboutAuthor: 'Сергей Лещенко — журналист интернет-издания «Украинская правда»,' +
                                    ' основанного Георгием Гонгадзе. Победитель Международных конкурсов и премий.' +
                                    ' В 2013 году вошел в список 100 самых влиятельных людей Украины по версии журнала «Корреспондент».',
                                    aboutBook: 'Книга рассказывает о главном символе к власти Виктора Януковича —' +
                                    ' резиденции «Межигорье», которая фактически похищена из государственной собственности,' +
                                    ' а через призму этой истории — о всей природе преступного режима. <br><br> «Грязные» финансовые' +
                                    ' схемы, подставные лица, тайные договоренности, зарубежные активы бывшей верхушки,' +
                                    ' неслыханная роскошь, которой окружил себя четвертый президент Украины, — об этом с' +
                                    ' документами в руках рассказывает Сергей Лещенко. Книга написана на основе расследовании' +
                                    ' для «Украинской правды», в ней много документов, а также эксклюзивной информации,' +
                                    ' которая до этого не была обнародована.',
                                    bookInfo: [
                                        {
                                            title: 'Дата выхода первого издания',
                                            value: '13.06.1970'
                                        },
                                        {
                                            value: 'ISBN 978-5-00057-534-5',
                                        },
                                        {
                                            value: 'Объем 256 стр.'
                                        },
                                        {
                                            value: 'Формат: 60x90/16'
                                        },
                                        {
                                            value: 'Теврдый переплет'
                                        },
                                        {
                                            title: 'Количество переизданий',
                                            value: 'первое издание'
                                        },
                                        {
                                            title: 'Рекомендованная розничная цена',
                                            value: '220 гривен'
                                        }
                                    ],
                                    reviews: [
                                        {
                                            avatar: '/images/books/lady-small.jpg',
                                            author: 'Сергей Лещенко',
                                            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                                        },
                                        {
                                            avatar: '/images/books/lady-small-2.png',
                                            author: 'Сергей Лещенко',
                                            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                                        },
                                        {
                                            avatar: '/images/books/lady-small-2.png',
                                            author: 'Сергей Лещенко',
                                            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                                        },
                                        {
                                            avatar: '/images/books/lady-small.jpg',
                                            author: 'Сергей Лещенко',
                                            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                                        }
                                    ]
                                }
                            ]
                        },
                        3: {
                            title: 'Книги в подарок мужчине',
                            bg: '/images/books/cat-4-bg.jpg',
                            textColorSchema: 'black',
                            books: [
                                {
                                    id: 1,
                                    bookFormSideSchema: 'left',
                                    image: '/images/books/1/book-1.png',
                                    category: 'Политика',
                                    categoryId: '1',
                                    bookBanner: '/images/books/desc-book-bg.jpg',
                                    title: 'Межигорский Синдром. Диагноз власти Виктора Януковича',
                                    author: 'Сергей Лещенко',
                                    authorAvatar: '/images/books/1/avtor.jpg',
                                    price: {
                                        analog: '310',
                                        ebook: '210'
                                    },
                                    bookReason: {
                                        text: 'Основная помеха для прогресса - страх.<br><br>' +
                                        'Страх конфуза, отказа, неудачи, неопределенности. конфликта.<br><br>' +
                                        'Эта книга содержит в себе все необходимые инструменты, чтобы идти к успеху,<br>невзирая на страхи',
                                        author: 'Марси Шимов'
                                    },
                                    aboutAuthor: 'Сергей Лещенко — журналист интернет-издания «Украинская правда»,' +
                                    ' основанного Георгием Гонгадзе. Победитель Международных конкурсов и премий.' +
                                    ' В 2013 году вошел в список 100 самых влиятельных людей Украины по версии журнала «Корреспондент».',
                                    aboutBook: 'Книга рассказывает о главном символе к власти Виктора Януковича —' +
                                    ' резиденции «Межигорье», которая фактически похищена из государственной собственности,' +
                                    ' а через призму этой истории — о всей природе преступного режима. <br><br> «Грязные» финансовые' +
                                    ' схемы, подставные лица, тайные договоренности, зарубежные активы бывшей верхушки,' +
                                    ' неслыханная роскошь, которой окружил себя четвертый президент Украины, — об этом с' +
                                    ' документами в руках рассказывает Сергей Лещенко. Книга написана на основе расследовании' +
                                    ' для «Украинской правды», в ней много документов, а также эксклюзивной информации,' +
                                    ' которая до этого не была обнародована.',
                                    bookInfo: [
                                        {
                                            title: 'Дата выхода первого издания',
                                            value: '13.06.1970'
                                        },
                                        {
                                            value: 'ISBN 978-5-00057-534-5',
                                        },
                                        {
                                            value: 'Объем 256 стр.'
                                        },
                                        {
                                            value: 'Формат: 60x90/16'
                                        },
                                        {
                                            value: 'Теврдый переплет'
                                        },
                                        {
                                            title: 'Количество переизданий',
                                            value: 'первое издание'
                                        },
                                        {
                                            title: 'Рекомендованная розничная цена',
                                            value: '220 гривен'
                                        }
                                    ],
                                    reviews: [
                                        {
                                            avatar: '/images/books/lady-small.jpg',
                                            author: 'Сергей Лещенко',
                                            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                                        },
                                        {
                                            avatar: '/images/books/lady-small-2.png',
                                            author: 'Сергей Лещенко',
                                            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                                        },
                                        {
                                            avatar: '/images/books/lady-small-2.png',
                                            author: 'Сергей Лещенко',
                                            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                                        },
                                        {
                                            avatar: '/images/books/lady-small.jpg',
                                            author: 'Сергей Лещенко',
                                            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                                        }
                                    ]
                                }
                            ]
                        },
                        4: {
                            title: 'Книги в подарок женщине',
                            bg: '/images/books/cat-5-bg.jpg',
                            textColorSchema: 'white',
                            books: [
                                {
                                    id: 1,
                                    bookFormSideSchema: 'left',
                                    image: '/images/books/1/book-1.png',
                                    category: 'Политика',
                                    categoryId: '1',
                                    bookBanner: '/images/books/desc-book-bg.jpg',
                                    title: 'Межигорский Синдром. Диагноз власти Виктора Януковича',
                                    author: 'Сергей Лещенко',
                                    authorAvatar: '/images/books/1/avtor.jpg',
                                    price: {
                                        analog: '310',
                                        ebook: '210'
                                    },
                                    bookReason: {
                                        text: 'Основная помеха для прогресса - страх.<br><br>' +
                                        'Страх конфуза, отказа, неудачи, неопределенности. конфликта.<br><br>' +
                                        'Эта книга содержит в себе все необходимые инструменты, чтобы идти к успеху,<br>невзирая на страхи',
                                        author: 'Марси Шимов'
                                    },
                                    aboutAuthor: 'Сергей Лещенко — журналист интернет-издания «Украинская правда»,' +
                                    ' основанного Георгием Гонгадзе. Победитель Международных конкурсов и премий.' +
                                    ' В 2013 году вошел в список 100 самых влиятельных людей Украины по версии журнала «Корреспондент».',
                                    aboutBook: 'Книга рассказывает о главном символе к власти Виктора Януковича —' +
                                    ' резиденции «Межигорье», которая фактически похищена из государственной собственности,' +
                                    ' а через призму этой истории — о всей природе преступного режима. <br><br> «Грязные» финансовые' +
                                    ' схемы, подставные лица, тайные договоренности, зарубежные активы бывшей верхушки,' +
                                    ' неслыханная роскошь, которой окружил себя четвертый президент Украины, — об этом с' +
                                    ' документами в руках рассказывает Сергей Лещенко. Книга написана на основе расследовании' +
                                    ' для «Украинской правды», в ней много документов, а также эксклюзивной информации,' +
                                    ' которая до этого не была обнародована.',
                                    bookInfo: [
                                        {
                                            title: 'Дата выхода первого издания',
                                            value: '13.06.1970'
                                        },
                                        {
                                            value: 'ISBN 978-5-00057-534-5',
                                        },
                                        {
                                            value: 'Объем 256 стр.'
                                        },
                                        {
                                            value: 'Формат: 60x90/16'
                                        },
                                        {
                                            value: 'Теврдый переплет'
                                        },
                                        {
                                            title: 'Количество переизданий',
                                            value: 'первое издание'
                                        },
                                        {
                                            title: 'Рекомендованная розничная цена',
                                            value: '220 гривен'
                                        }
                                    ],
                                    reviews: [
                                        {
                                            avatar: '/images/books/lady-small.jpg',
                                            author: 'Сергей Лещенко',
                                            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                                        },
                                        {
                                            avatar: '/images/books/lady-small-2.png',
                                            author: 'Сергей Лещенко',
                                            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                                        },
                                        {
                                            avatar: '/images/books/lady-small-2.png',
                                            author: 'Сергей Лещенко',
                                            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                                        },
                                        {
                                            avatar: '/images/books/lady-small.jpg',
                                            author: 'Сергей Лещенко',
                                            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                                        }
                                    ]
                                }
                            ]
                        },
                        5: {
                            title: 'Книги для обязательного прочтения в период отпуска',
                            bg: '/images/books/cat-6-bg.jpg',
                            textColorSchema: 'white',
                            books: [
                                {
                                    id: 1,
                                    bookFormSideSchema: 'left',
                                    customBgSchema: '/images/books/cat-7-bg.jpg',
                                    image: '/images/books/1/book-1.png',
                                    category: 'Политика',
                                    categoryId: '1',
                                    bookBanner: '/images/books/desc-book-bg.jpg',
                                    title: 'Межигорский Синдром. Диагноз власти Виктора Януковича',
                                    author: 'Сергей Лещенко',
                                    authorAvatar: '/images/books/1/avtor.jpg',
                                    price: {
                                        analog: '310',
                                        ebook: '210'
                                    },
                                    bookReason: null,
                                    aboutAuthor: 'Сергей Лещенко — журналист интернет-издания «Украинская правда»,' +
                                    ' основанного Георгием Гонгадзе. Победитель Международных конкурсов и премий.' +
                                    ' В 2013 году вошел в список 100 самых влиятельных людей Украины по версии журнала «Корреспондент».',
                                    aboutBook: 'Книга рассказывает о главном символе к власти Виктора Януковича —' +
                                    ' резиденции «Межигорье», которая фактически похищена из государственной собственности,' +
                                    ' а через призму этой истории — о всей природе преступного режима. <br><br> «Грязные» финансовые' +
                                    ' схемы, подставные лица, тайные договоренности, зарубежные активы бывшей верхушки,' +
                                    ' неслыханная роскошь, которой окружил себя четвертый президент Украины, — об этом с' +
                                    ' документами в руках рассказывает Сергей Лещенко. Книга написана на основе расследовании' +
                                    ' для «Украинской правды», в ней много документов, а также эксклюзивной информации,' +
                                    ' которая до этого не была обнародована.',
                                    bookInfo: [
                                        {
                                            title: 'Дата выхода первого издания',
                                            value: '13.06.1970'
                                        },
                                        {
                                            value: 'ISBN 978-5-00057-534-5',
                                        },
                                        {
                                            value: 'Объем 256 стр.'
                                        },
                                        {
                                            value: 'Формат: 60x90/16'
                                        },
                                        {
                                            value: 'Теврдый переплет'
                                        },
                                        {
                                            title: 'Количество переизданий',
                                            value: 'первое издание'
                                        },
                                        {
                                            title: 'Рекомендованная розничная цена',
                                            value: '220 гривен'
                                        }
                                    ],
                                    reviews: [
                                        {
                                            avatar: '/images/books/lady-small.jpg',
                                            author: 'Сергей Лещенко',
                                            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                                        },
                                        {
                                            avatar: '/images/books/lady-small-2.png',
                                            author: 'Сергей Лещенко',
                                            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                                        },
                                        {
                                            avatar: '/images/books/lady-small-2.png',
                                            author: 'Сергей Лещенко',
                                            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                                        },
                                        {
                                            avatar: '/images/books/lady-small.jpg',
                                            author: 'Сергей Лещенко',
                                            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                                        }
                                    ]
                                }
                            ]
                        },
                        6: {
                            title: 'Книги о здоровье',
                            bg: '/images/books/cat-7-bg.jpg',
                            textColorSchema: 'white',
                            books: [
                                {
                                    id: 1,
                                    bookFormSideSchema: 'left',
                                    image: '/images/books/1/book-1.png',
                                    category: 'Политика',
                                    categoryId: '1',
                                    bookBanner: '/images/books/desc-book-bg.jpg',
                                    title: 'Межигорский Синдром. Диагноз власти Виктора Януковича',
                                    author: 'Сергей Лещенко',
                                    authorAvatar: '/images/books/1/avtor.jpg',
                                    price: {
                                        analog: '310',
                                        ebook: '210'
                                    },
                                    bookReason: {
                                        text: 'Основная помеха для прогресса - страх.<br><br>' +
                                        'Страх конфуза, отказа, неудачи, неопределенности. конфликта.<br><br>' +
                                        'Эта книга содержит в себе все необходимые инструменты, чтобы идти к успеху,<br>невзирая на страхи',
                                        author: 'Марси Шимов'
                                    },
                                    aboutAuthor: 'Сергей Лещенко — журналист интернет-издания «Украинская правда»,' +
                                    ' основанного Георгием Гонгадзе. Победитель Международных конкурсов и премий.' +
                                    ' В 2013 году вошел в список 100 самых влиятельных людей Украины по версии журнала «Корреспондент».',
                                    aboutBook: 'Книга рассказывает о главном символе к власти Виктора Януковича —' +
                                    ' резиденции «Межигорье», которая фактически похищена из государственной собственности,' +
                                    ' а через призму этой истории — о всей природе преступного режима. <br><br> «Грязные» финансовые' +
                                    ' схемы, подставные лица, тайные договоренности, зарубежные активы бывшей верхушки,' +
                                    ' неслыханная роскошь, которой окружил себя четвертый президент Украины, — об этом с' +
                                    ' документами в руках рассказывает Сергей Лещенко. Книга написана на основе расследовании' +
                                    ' для «Украинской правды», в ней много документов, а также эксклюзивной информации,' +
                                    ' которая до этого не была обнародована.',
                                    bookInfo: [
                                        {
                                            title: 'Дата выхода первого издания',
                                            value: '13.06.1970'
                                        },
                                        {
                                            value: 'ISBN 978-5-00057-534-5',
                                        },
                                        {
                                            value: 'Объем 256 стр.'
                                        },
                                        {
                                            value: 'Формат: 60x90/16'
                                        },
                                        {
                                            value: 'Теврдый переплет'
                                        },
                                        {
                                            title: 'Количество переизданий',
                                            value: 'первое издание'
                                        },
                                        {
                                            title: 'Рекомендованная розничная цена',
                                            value: '220 гривен'
                                        }
                                    ],
                                    reviews: [
                                        {
                                            avatar: '/images/books/lady-small.jpg',
                                            author: 'Сергей Лещенко',
                                            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                                        },
                                        {
                                            avatar: '/images/books/lady-small-2.png',
                                            author: 'Сергей Лещенко',
                                            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                                        },
                                        {
                                            avatar: '/images/books/lady-small-2.png',
                                            author: 'Сергей Лещенко',
                                            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                                        },
                                        {
                                            avatar: '/images/books/lady-small.jpg',
                                            author: 'Сергей Лещенко',
                                            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                                        }
                                    ]
                                }
                            ]
                        },
                        7: {
                            title: 'Книги из категории Биографии и мемуары',
                            bg: '/images/books/cat-8-bg.jpg',
                            textColorSchema: 'white',
                            books: [
                                {
                                    id: 1,
                                    bookFormSideSchema: 'left',
                                    image: '/images/books/1/book-1.png',
                                    category: 'Политика',
                                    categoryId: '1',
                                    bookBanner: '/images/books/desc-book-bg.jpg',
                                    title: 'Межигорский Синдром. Диагноз власти Виктора Януковича',
                                    author: 'Сергей Лещенко',
                                    authorAvatar: '/images/books/1/avtor.jpg',
                                    price: {
                                        analog: '310',
                                        ebook: '210'
                                    },
                                    bookReason: {
                                        text: 'Основная помеха для прогресса - страх.<br><br>' +
                                        'Страх конфуза, отказа, неудачи, неопределенности. конфликта.<br><br>' +
                                        'Эта книга содержит в себе все необходимые инструменты, чтобы идти к успеху,<br>невзирая на страхи',
                                        author: 'Марси Шимов'
                                    },
                                    aboutAuthor: 'Сергей Лещенко — журналист интернет-издания «Украинская правда»,' +
                                    ' основанного Георгием Гонгадзе. Победитель Международных конкурсов и премий.' +
                                    ' В 2013 году вошел в список 100 самых влиятельных людей Украины по версии журнала «Корреспондент».',
                                    aboutBook: 'Книга рассказывает о главном символе к власти Виктора Януковича —' +
                                    ' резиденции «Межигорье», которая фактически похищена из государственной собственности,' +
                                    ' а через призму этой истории — о всей природе преступного режима. <br><br> «Грязные» финансовые' +
                                    ' схемы, подставные лица, тайные договоренности, зарубежные активы бывшей верхушки,' +
                                    ' неслыханная роскошь, которой окружил себя четвертый президент Украины, — об этом с' +
                                    ' документами в руках рассказывает Сергей Лещенко. Книга написана на основе расследовании' +
                                    ' для «Украинской правды», в ней много документов, а также эксклюзивной информации,' +
                                    ' которая до этого не была обнародована.',
                                    bookInfo: [
                                        {
                                            title: 'Дата выхода первого издания',
                                            value: '13.06.1970'
                                        },
                                        {
                                            value: 'ISBN 978-5-00057-534-5',
                                        },
                                        {
                                            value: 'Объем 256 стр.'
                                        },
                                        {
                                            value: 'Формат: 60x90/16'
                                        },
                                        {
                                            value: 'Теврдый переплет'
                                        },
                                        {
                                            title: 'Количество переизданий',
                                            value: 'первое издание'
                                        },
                                        {
                                            title: 'Рекомендованная розничная цена',
                                            value: '220 гривен'
                                        }
                                    ],
                                    reviews: [
                                        {
                                            avatar: '/images/books/lady-small.jpg',
                                            author: 'Сергей Лещенко',
                                            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                                        },
                                        {
                                            avatar: '/images/books/lady-small-2.png',
                                            author: 'Сергей Лещенко',
                                            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                                        },
                                        {
                                            avatar: '/images/books/lady-small-2.png',
                                            author: 'Сергей Лещенко',
                                            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                                        },
                                        {
                                            avatar: '/images/books/lady-small.jpg',
                                            author: 'Сергей Лещенко',
                                            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                                        }
                                    ]
                                }
                            ]
                        }
                    }


                    categoryId = $route.current.params.categoryId

                    if (!categories[categoryId])
                        def.reject()

                    def.resolve(categories[categoryId])

                    return def.promise
                }
            }
        })
        .when('/book/:bookId', {
            templateUrl: '/partials/book/book',
            controller: 'bbBookCtrl',
            resolve: {
                book: function($q) {
                    var def = $q.defer()

                    var book = {
                        id: 1,
                        category: 'Политика',
                        categoryId: '1',
                        image: '/images/books/1/book-1.png',
                        bookBanner: '/images/books/desc-book-bg.jpg',
                        title: 'Межигорский Синдром. Диагноз власти Виктора Януковича',
                        author: 'Сергей Лещенко',
                        authorAvatar: '/images/books/1/avtor.jpg',
                        price: {
                            analog: '310',
                            ebook: '210'
                        },
                        bookReason: {
                            text: 'Основная помеха для прогресса - страх.<br><br>' +
                            'Страх конфуза, отказа, неудачи, неопределенности. конфликта.<br><br>' +
                            'Эта книга содержит в себе все необходимые инструменты, чтобы идти к успеху,<br>невзирая на страхи',
                                author: 'Марси Шимов'
                        },
                        aboutAuthor: 'Сергей Лещенко — журналист интернет-издания «Украинская правда»,' +
                        ' основанного Георгием Гонгадзе. Победитель Международных конкурсов и премий.' +
                        ' В 2013 году вошел в список 100 самых влиятельных людей Украины по версии журнала «Корреспондент».',
                        aboutBook: 'Книга рассказывает о главном символе к власти Виктора Януковича —' +
                        ' резиденции «Межигорье», которая фактически похищена из государственной собственности,' +
                        ' а через призму этой истории — о всей природе преступного режима. <br><br> «Грязные» финансовые' +
                        ' схемы, подставные лица, тайные договоренности, зарубежные активы бывшей верхушки,' +
                        ' неслыханная роскошь, которой окружил себя четвертый президент Украины, — об этом с' +
                        ' документами в руках рассказывает Сергей Лещенко. Книга написана на основе расследовании' +
                        ' для «Украинской правды», в ней много документов, а также эксклюзивной информации,' +
                        ' которая до этого не была обнародована.',
                        bookInfo: [
                            {
                                title: 'Дата выхода первого издания',
                                value: '13.06.1970'
                            },
                            {
                                value: 'ISBN 978-5-00057-534-5',
                            },
                            {
                                value: 'Объем 256 стр.'
                            },
                            {
                                value: 'Формат: 60x90/16'
                            },
                            {
                                value: 'Теврдый переплет'
                            },
                            {
                                title: 'Количество переизданий',
                                value: 'первое издание'
                            },
                            {
                                title: 'Рекомендованная розничная цена',
                                value: '220 гривен'
                            }
                        ],
                        reviews: [
                            {
                                avatar: '/images/books/lady-small.jpg',
                                author: 'Сергей Лещенко',
                                text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                            },
                            {
                                avatar: '/images/books/lady-small-2.png',
                                author: 'Сергей Лещенко',
                                text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                            },
                            {
                                avatar: '/images/books/lady-small-2.png',
                                author: 'Сергей Лещенко',
                                text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                            },
                            {
                                avatar: '/images/books/lady-small.jpg',
                                author: 'Сергей Лещенко',
                                text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
                            }
                        ]
                    }

                    def.resolve(book)

                    return def.promise
                }
            }
        })
        .otherwise('/')
});

app.run(function ($rootScope, $location) {
    $rootScope.transparentHeader = false

    $rootScope.$on("$routeChangeSuccess", function () {
        if ($rootScope.subMenuClose)
            $rootScope.subMenuClose()
    })

    $rootScope.$on("$routeChangeError", function () {
        console.log("failed to change routes");

        $location.path('/')
    })
})